# ReCAPTCHA Site Key (Get from https://www.google.com/recaptcha/)
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here

# Formspree Form ID (Get from https://formspree.io/)
VITE_FORMSPREE_FORM_ID=your_formspree_form_id_here